# api_iwa

./: .travis.yml  Dockerfile  Procfile  README.txt  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/api/database/account/: AccountApplication.java
account/src/main/java/api/database/account/config/: CovidAlertSecurityConfig.java  KeycloakConfig.java
account/src/main/java/api/database/account/controllers/: AuthoritiesController.java  UsersController.java  VerifTokenController.java  ViewController.java
account/src/main/java/api/database/account/models/: Authorities.java  User.java  VerificationToken.java
account/src/main/java/api/database/account/repositories/: AuthoritiesRepository.java  UserRepository.java  VerificationTokenRepository.java
account/src/main/java/api/database/account/services/: ServiceUser.java
account/src/main/java/api/database/account/util/: OnCreateUserEvent.java  UserListener.java
account/src/main/resources/: application.properties
account/src/main/webapp/WEB-INF/jsp/: forgetPassword.jsp  index.jsp  login.jsp  register.jsp  starterlogin.jsp  userConfirm.jsp
account/src/test/java/api/database/account/: AccountApplicationTests.java  HttpRequest.java
apiGateway/: build.gradle
apiGateway/src/main/java/api/route/apigateway/: ApiGatewayApplication.java
apiGateway/src/test/java/api/route/apigateway/: ApiGatewayApplicationTests.java
auth/src/main/java/api/auth/auth/config/: CovidAlertSecurityConfig.java
auth/src/main/java/api/auth/auth/controllers/: UsersController.java  ViewController.java
auth/src/main/java/api/auth/auth/models/: User.java
auth/src/main/java/api/auth/auth/repositories/: UserRepository.java
auth/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
covid_alert/: build.gradle  settings.gradle
covid_alert/src/main/java/api/database/covid_alert/: CovidAlertApplication.java
covid_alert/src/main/java/api/database/covid_alert/controllers/: AlertCovidController.java  ViewController.java
covid_alert/src/main/java/api/database/covid_alert/models/: AlertCovid.java  Vaccine.java
covid_alert/src/main/java/api/database/covid_alert/repositories/: CovidAlertRepository.java  VaccineRepository.java
covid_alert/src/main/resources/: application.properties
covid_alert/src/main/webapp/WEB-INF/jsp/: vaccine.jsp
covid_alert/src/test/java/api/database/covid_alert/: CovidAlertApplicationTests.java
covid_alert/src/webapp/WEB-INF/jsp/: index.jsp
keycloak/: build.gradle
keycloak/config/: client-import.json
keycloak/script/: start.sh
keycloak/src/main/java/api/secure/keycloak/: KeycloakApplication.java
keycloak/src/main/java/api/secure/keycloak/config/: SecurityConfig.java
keycloak/src/main/java/api/secure/keycloak/service/: ProductService.java
keycloak/src/main/java/api/secure/keycloak/web/: ProductController.java
keycloak/src/main/resources/: application.properties
keycloak/src/main/webapp/WEB-INF/jsp/: landing.jsp  products.jsp
keycloak/src/test/java/api/secure/keycloak/: KeycloakApplicationTests.java
script/: build_docker_ms.sh  create_tables_covid.sql  start_all.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: ViewController.java
src/main/java/com/example/demo/securityConfig/: CovidAlertSecurityConfig.java
src/main/resources/: application.properties
